{
  "ConnectionStrings": {
    "TaskManagerDatabaseDotnet8": "Host=localhost;Port=5432;Database=TaskManager;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "your_super_secret_long_key_here_1234567890",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpirationInMinutes": 30
  }

}
